c Mon Keyboard for Unicode Encoding. This Layout has been designed to
c resemble that used by Mon Systems, however, it is much simplified
c because of the advantages of Unicode technology. Some keys have changed as a result.
c 
c Source Keyboard File: KBDMYAN.DLL
c Source KeyboardID: 00130c00
c 
c 
c Run by: NEmin

store(&Version) "10.0"
store(&NAME) 'Mon-K NEmin'
store(&TARGETS) 'any windows androidtablet mobile'
store(&VISUALKEYBOARD) 'mon_k_nemin.kvks'
store(&BITMAP) 'mon_k_nemin.ico'
store(&COPYRIGHT) 'Copyright © NEmin'
store(&KEYBOARDVERSION) '1.5.1'
store(&MESSAGE) 'Welcome to Mon' U+0027 's Keyboard! 🎉' U+000A 'Start typing in Mon language easily and have fun while you learn. Just tap the keys, and Mon' U+0027 's Keyboard will help you spell words correctly.'
store(&LAYOUTFILE) 'mon_k_nemin.keyman-touch-layout'

begin Unicode > use(main)
group(main) using keys
+ [CTRL ALT K_5] > '%'
+ [CTRL ALT K_4] > 'ပိုဲ'
+ [CTRL ALT K_3] > 'ဋ'
+ [CTRL ALT K_2] > 'ဏ္ဍ'
+ [SHIFT K_2] > 'ဤ'
+ [SHIFT K_8] > '၌'
+ [K_PERIOD] > '့'
+ [SHIFT K_5] > '၏'
+ [SHIFT K_4] > '၍'
+ [CTRL ALT K_Q] > 'ဈ'
+ [CTRL ALT K_H] > '့'
+ [CTRL ALT K_F] > 'င်္'
+ [CTRL ALT K_BKSLASH] > '၏'
+ [CTRL ALT K_LBRKT] > 'ဧ'
+ [CTRL ALT K_8] > '*'
+ [CTRL ALT K_R] > '၎'
+ [CTRL ALT K_Y] > '၌'
+ [CTRL ALT K_I] > '၍'
+ [CTRL ALT K_RBRKT] > 'ဪ'
+ [CTRL ALT K_M] > 'ဦ'
+ [CTRL ALT K_T] > 'ဤ'
+ [SHIFT K_COLON] > 'ဂ'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '။'
+ [SHIFT K_COMMA] > '၊'
+ [SHIFT K_M] > 'ဣ'
+ [SHIFT K_N] > 'ဉ'
+ [SHIFT K_B] > 'ယ'
+ [SHIFT K_V] > 'ဠ'
+ [SHIFT K_C] > 'ဃ'
+ [SHIFT K_X] > 'ဌ'
+ [SHIFT K_Z] > 'ဇ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_L] > 'ဓ'
+ [SHIFT K_K] > 'ဒ'
+ [SHIFT K_J] > 'ဲ'
+ [SHIFT K_H] > 'ံ'
+ [SHIFT K_G] > 'ွ'
+ [SHIFT K_F] > '္'
+ [SHIFT K_D] > 'ီ'
+ [SHIFT K_S] > 'ှ'
+ [SHIFT K_A] > 'ဗ'
+ [SHIFT K_BKSLASH] > 'ၜ'
+ [SHIFT K_RBRKT] > 'အဴ'
+ [SHIFT K_LBRKT] > 'ဨ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '×'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [K_BKSLASH] > 'ဋ္ဌ'
+ [K_RBRKT] > 'ဩ'
+ [K_LBRKT] > 'ဟ'
+ [SHIFT K_P] > 'ဏ'
+ [SHIFT K_O] > 'ဿ'
+ [SHIFT K_I] > 'ၚ'
+ [SHIFT K_U] > 'ဥ'
+ [SHIFT K_Y] > 'ၠ'
+ [SHIFT K_T] > 'ဳ'
+ [SHIFT K_R] > 'ၟ'
+ [SHIFT K_E] > 'ၞ'
+ [SHIFT K_W] > 'ဝ'
+ [SHIFT K_Q] > 'ၛ'
+ [SHIFT K_7] > 'ရ'
+ [SHIFT K_6] > 'ဵ'
+ [SHIFT K_3] > 'ဋ'
+ [SHIFT K_1] > 'ဍ'
+ [SHIFT K_BKQUOTE] > 'ဎ'
+ [K_SLASH] > '/'
+ [K_COMMA] > ','
+ [K_M] > 'ာ'
+ [K_N] > 'ည'
+ [K_B] > 'ဘ'
+ [K_V] > 'လ'
+ [K_C] > 'ခ'
+ [K_X] > 'ထ'
+ [K_Z] > 'ဖ'
+ [K_QUOTE] > U+0027
+ [K_COLON] > 'း'
+ [K_L] > 'ူ'
+ [K_K] > 'ု'
+ [K_J] > 'ြ'
+ [K_H] > 'ဴ'
+ [K_G] > 'ါ'
+ [K_F] > '်'
+ [K_D] > 'ိ'
+ [K_S] > 'ျ'
+ [K_A] > 'ေ'
+ [K_P] > 'စ'
+ [K_O] > 'သ'
+ [K_I] > 'င'
+ [K_U] > 'က'
+ [K_Y] > 'ပ'
+ [K_T] > 'အ'
+ [K_R] > 'မ'
+ [K_E] > 'န'
+ [K_W] > 'တ'
+ [K_Q] > 'ဆ'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '၀'
+ [K_9] > '၉'
+ [K_8] > '၈'
+ [K_7] > '၇'
+ [K_6] > '၆'
+ [K_5] > '၅'
+ [K_4] > '၄'
+ [K_3] > '၃'
+ [K_2] > '၂'
+ [K_1] > '၁'
+ [K_BKQUOTE] > 'ၝ'
