{
  "phone": {
    "font": "Pyidaungsu Bold",
    "fontsize": "16",

    "layer": [
      {
     "font": "Pyidaungsu Bold",
     "fontsize": "18",
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ဆ",
                "width": 115,
                "sk": [
                  {
                    "text": "ၛ",
                    "id": "K_Q",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "တ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဝ",
                    "id": "K_W",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "န",
                "width": 115,
                "sk": [
                  {
                    "text": "ၞ",
                    "id": "K_E",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "မ",
                "width": 115,
                "sk": [
                  {
                    "text": "ၟ",
                    "id": "K_R",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "အ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဳ",
                    "id": "K_T",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_Y",
                "text": "ပ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဍ",
                    "id": "K_1",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "က",
                "width": 115,
                "sk": [
                  {
                    "text": "ဥ",
                    "id": "K_U",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "င",
                "width": 115,
                "sk": [
                  {
                    "text": "ၚ",
                    "id": "K_I",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "သ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဿ",
                    "id": "K_O",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "စ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဏ",
                    "id": "K_P",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_LBRKT",
                "text": "ဟ",
                "width": 115,
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "​ေ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဗ",
                    "id": "K_A",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "ျ",
                "width": 115,
                "sk": [
                  {
                    "text": "ှ",
                    "id": "K_S",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "ိ",
                "width": 115,
                "sk": [
                  {
                    "text": "ီ",
                    "id": "K_D",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "်",
                "width": 115,
                "sk": [
                  {
                    "text": "္",
                    "id": "K_F",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "ါ",
                "width": 115,
                "sk": [
                  {
                    "text": "ွ",
                    "id": "K_G",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "ဴ",
                "width": 115,
                "sk": [
                  {
                    "text": "ံ",
                    "id": "K_H",
                    "layer": "shift"
                  },
                  {
                    "text": "့",
                    "id": "K_PERIOD"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "ြ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဲ",
                    "id": "K_J",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_K",
                "text": "ု",
                "width": 115,
                "sk": [
                  {
                    "text": " ဒ",
                    "id": "K_K",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_L",
                "text": "ူ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဓ",
                    "id": "K_L",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_COLON",
                "text": "း",
                "width": 115,
                "sk": [
                  {
                    "text": "ဂ",
                    "id": "K_COLON",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_1",
                "text": "ဍ",
                "width": 115,
                "layer": "shift",
                "sk": [
                  {
                    "text": "ဵ",
                    "id": "K_6",
                    "layer": "shift"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 180,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဖ",
                "width": 119,
                "sk": [
                  {
                    "text": "ဇ",
                    "id": "K_Z",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_X",
                "text": "ထ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဌ",
                    "id": "K_X",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "ခ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဃ",
                    "id": "K_C",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "လ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဠ",
                    "id": "K_V",
                    "layer": "shift"
                  },
                  {
                    "text": "ဋ",
                    "id": "K_3",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ဘ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဎ",
                    "id": "K_BKQUOTE",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "ည",
                "width": 115,
                "sk": [
                  {
                    "text": "ဉ",
                    "id": "K_N",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_M",
                "text": "ာ",
                "width": 115,
                "sk": [
                  {
                    "text": "ဣ",
                    "id": "K_M",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ယ",
                "width": 115,
                "layer": "shift",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 180,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_F",
                "text": "္",
                "width": 115,
                "layer": "shift"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 640,
                "sp": 0
              },
              {
                "id": "K_7",
                "text": "ရ",
                "width": 115,
                "layer": "shift",
                "sk": [
                  {
                    "text": "၊",
                    "id": "K_COMMA",
                    "layer": "shift"
                  },
                  {
                    "text": "။",
                    "id": "U_104B",
                    "layer": "shift"
                  },
                  {
                    "text": "ဩ",
                    "id": "K_RBRKT",
                    "nextlayer": "default",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "nextlayer": "default",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 210,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ၛ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_W",
                "text": "ဝ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "ဣ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_R",
                "text": "ၟ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_T",
                "text": "ဳ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "ၠ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "ဥ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKQUOTE",
                "text": "ၝ",
                "width": 115,
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_O",
                "text": "ဿ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_P",
                "text": "ဏ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_LBRKT",
                "text": "ဨ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ဗ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_S",
                "text": "ှ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_D",
                "text": "ီ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "္",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "ွ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_H",
                "text": "ံ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "ဲ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "ဒ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "ဓ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_COLON",
                "text": "ဂ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "ဵ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 194,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ဇ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_X",
                "text": "ဌ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_C",
                "text": "ဃ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_V",
                "text": "ဠ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "ၜ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "ဉ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_E",
                "text": "ၞ",
                "width": 115,
                "nextlayer": "default"
              },
              {
                "id": "K_3",
                "text": "ဋ",
                "width": 115,
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 173,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": 140,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_RBRKT",
                "text": "ဩ",
                "width": 115,
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "၌",
                    "id": "K_8"
                  },
                  {
                    "text": "၏",
                    "id": "K_5"
                  },
                  {
                    "text": "၍",
                    "id": "K_4"
                  },
                  {
                    "text": "ဤ",
                    "id": "K_2"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 640,
                "sp": 0
              },
              {
                "id": "U_104B",
                "text": "။",
                "width": 115,
                "nextlayer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 210,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁",
                "layer": "default"
              },
              {
                "id": "K_2",
                "text": "၂",
                "layer": "default"
              },
              {
                "id": "K_3",
                "text": "၃",
                "layer": "default"
              },
              {
                "id": "K_4",
                "text": "၄",
                "layer": "default"
              },
              {
                "id": "K_5",
                "text": "၅",
                "layer": "default"
              },
              {
                "id": "K_6",
                "text": "၆",
                "layer": "default"
              },
              {
                "id": "K_7",
                "text": "၇",
                "layer": "default"
              },
              {
                "id": "K_8",
                "text": "၈",
                "layer": "default"
              },
              {
                "id": "K_9",
                "text": "၉",
                "layer": "default"
              },
              {
                "id": "K_0",
                "text": "၀",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": 50
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "§",
                "width": 110,
                "sp": 1,
                "nextlayer": "symbol"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "U_003E",
                    "text": ">"
                  },
                  {
                    "id": "U_007D",
                    "text": "}"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_002F",
                "text": "/",
                "sk": [
                  {
                    "text": "?",
                    "id": "U_003F"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "ကခ",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0060",
                "text": "`"
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_005E",
                "text": "^"
              },
              {
                "id": "U_00A8",
                "text": "¨"
              },
              {
                "id": "U_00B4",
                "text": "´"
              },
              {
                "id": "U_00B8",
                "text": "¸"
              },
              {
                "id": "U_00AF",
                "text": "¯"
              },
              {
                "id": "U_00BF",
                "text": "¿"
              },
              {
                "id": "U_00A1",
                "text": "¡"
              },
              {
                "id": "U_00AC",
                "text": "¬"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_00AA",
                "text": "ª",
                "pad": 50
              },
              {
                "id": "U_00BA",
                "text": "º"
              },
              {
                "id": "U_00B6",
                "text": "¶"
              },
              {
                "id": "U_00A7",
                "text": "§"
              },
              {
                "id": "U_00B1",
                "text": "±"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_00F7",
                "text": "÷"
              },
              {
                "id": "U_00A6",
                "text": "¦"
              },
              {
                "id": "U_00B0",
                "text": "°"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "၁၂၃",
                "width": 110,
                "sp": 8,
                "nextlayer": "numeric"
              },
              {
                "id": "U_00B5",
                "text": "µ"
              },
              {
                "id": "U_00A9",
                "text": "©"
              },
              {
                "id": "U_00AE",
                "text": "®"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "U_2022",
                "text": "•"
              },
              {
                "id": "U_00B7",
                "text": "·"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 90,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "ကခ",
                "width": 140,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": 630,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 140,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}