<!DOCTYPE html>
<html>
<head>
<html lang="mnw">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
<style>

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Start Using Mon-K NEmin</h1>
  <h3>Mon Keyboard Layout</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">ဗီုဂွံသုင်စောဲ လၟေင်တက်အက္ခရ်</div>
    <div class="menuitem">Keyboard photo</div>
    <div class="menuitem">Keyboard Layout for Computer</div>
    <div class="menuitem">Keyboard Layout for Mobile</div>
  </div>

  <div class="main">
    <h2>Mon-K NEmin ဝွံ မ္ဒးတက်လၟေင်အက္ခရ် နကဵုသၞောဝ် Unicode ရ။ </h2>
    <p>ဥပမာ မင်္ဂလ r+မ i+f င် Shift+f င်္ shift+:+ ဂ v+လ</p>
    <p>ဝဍ္ဎန Shift+W+ဝ  Shift+1+ဍ  Shift+F+္  Shift+~+ဎ e+န</p>
    <p>မ္ၚဵုရအဴ r+မ shift+i္ ္ၚ shift+6 ဵ k ု shift+7+ရ t+အ h+ဴ</p>
    
    <img src=" https://willowy-rose-mpifswxvvk.edgeone.app/keyboard_cartoon%20copy%202.jpg" style="width:100%">
  </div>
      
    <img src="https://shiny-amber-iagfhka9gr.edgeone.app/121.png" style="width:100%">
  </div>
  <h2>ဟွံဍဵု Shift</h2>
 <h2>ဍဵု Shift တုဲ</h2>
    <img src="https://brainy-rose-9icnqcoizj.edgeone.app/123.png" style="width:100%">
  </div>

 <h2>မိက်ဂွံတက် အက္ခရ်ဗၟာမ္ဂး ဍဵု Ctrl+Alt တုဲ တက်မာန်ရ</h2>
    <img src="https://striking-turquoise-zut7ky3nnb.edgeone.app/124.png" style="width:100%">
  </div>
  
   <h2>Mon Keyboard for IOS, Android all Longpress Keys inculing Myanmar text</h2>
  <p>Mobile Default Layer</p>
    <img src="https://shocked-amethyst-hvn8fz5hfj.edgeone.app/My%20k%2001.png" style="width:100%">
  </div>
  
  <p>Mobile Shift Layer</p>
    <img src="https://original-azure-oksldlv6g6.edgeone.app/My%20k%2002.png" style="width:100%">
  </div>
  
 <p>Mobile Shift Layer</p>
    <img src="https://skilled-aquamarine-gk2y55mgvf.edgeone.app/My%20k%2003.png" style="width:100%">
  </div>

  <div class="right">
  <h2>မူဟိုတ်ဂွံစုတ်လဝ် Keyဗမာရော?</h2>
    <p> ကာလသုင်စောဲ Mon Keyboard မ္ဂး တၞဟ်နဟွံဒးဂၠာဲ Keyboard ဗမာကီု၊ တၞဟ်နဂွံသုင်စောဲလောဲသွာကီုတုဲ စုတ်လဝ်ရ။</p>
  </div>
</div>
</body>
</html>

